﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title>ARTICULO</title>
		<meta charset="UTF-8">
		
		<!-- Your CSS -->
		<link rel="stylesheet" type="text/css" href="./css/articuloOscuro.css" />
	</head>
	<body>
		<div class="contenedor">
			<!-- Your HTML -->
			<div id="_fijo">
				<nav id="_menu">
					<ul>
						<li><a href   ="#">Home</a></li>
						<li><a href   ="#">Products</a></li>
						<li><a href   ="#">Services</a></li>
						<li><a href   ="#">Support</a></li>
						<li> <a class ="btn" href="#"> Inicio &#187</a></li>
						</ul>
					</nav>
				</div>
				<div id="_contenido">
					<aside id="_lateral">
						<h3>Articulos</h3>
						<div class="lateral">
							<ul>
								<li><a href="#page-1">articulo 1 CSS</a> </li>
								<li><a href="#page-2">articulo 2 HTML</a> </li>
								<li><a href="#page-3">Diseño HTML</a> </li>
								<li><a href="#page-4">articulo 4</a> </li>
							</ul>
						</div>
					</aside>
					<div class="_articulo" id="page-1">
						
						<header>
							<h2>El Articulo1 CSS (05_2024)</h2>
						</header>
						<p> 
							section, header, footer, aside, nav, article{
							display: block;
							}<br>
							#_cabecera, #_menu {
							background-color: #ddd;
							clear: both;
							margin: 0 auto;
							}<br>
							#_fijo  {
							top:0;
							left:0;
							width:100%;
							position:fixed;
							}<br>
							#_cabecera h1 {
							margin: 0 0 0 10px;
							}<br>
							#_pie h6 {
							font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
							font-size: 14px;
							line-height: 20px;
							color: #333;
							margin: 10 0 0 10px;
							}<br>
							#_menu {
							display: block !important;
							height: auto !important;
							padding-bottom: 0px;
							overflow: visible !important;
							max-height: 340px;
							}<br>
							#_menu ul {
							margin: 0;
							padding: 0;
							list-style: none;
							width: 100%;
							display: block;
							background: url(../img/degradado1.png) repeat-x 0px 0px;
							background-color: #000;
							
							}<br>
							#_menu ul li {
							display: inline-block;
							margin: 10px 10px 10px 0;
							padding: 0 10px;
							}<br>
							#_menu ul li a {
							font-size: 18px;
							text-decoration: none;
							color: #999;
							}<br>
							#_menu ul li a:hover {
							color: #ffc;
							}<br>
							#_contenido {
							margin-top: 60px;
							margin-right: auto;
							margin-left: auto;
							display:flex;
							flex-wrap: wrap;
							}<br>
							#_lateral li{
							margin:0 0 15px -20px;
							font-size: 14px;
							}<br>
							#_lateral ul li a{
							color: #08C;
							font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
							font-size: 14px;
							text-decoration: none;
							}<br>
							#_lateral ul li a:hover{
							background-color: #f1c40f;
							}<br>
							#_lateral {
							background-color: #F5F5F5;
							border: 1px solid #E3E3E3;
							border-radius: 4px;
							box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset;
							/* top:60px; */
							margin-left: 2%;		
							display:inline-block;
							width: 20%;
							/*height: 100%;*/
							/* position:top; */
							}<br>
							.lateral ul  li a.active {
							background-color:#d6d6d6;
							}<br>
							div._articulo.inactive {
							display: none;
							}<br>  
							._articulo {
							box-sizing: border-box;
							background-color: #F2F2F2;
							border: 1px solid #E3E3E3;
							box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset;
							margin-right:2%;
							padding: 30px;
							width: 70%;
							margin-left: 2%;
							color: inherit;
							border-radius: 5px;
							}<br>
							p {
							color: #333;
							margin-bottom: 22px;
							box-sizing: border-box;
							font-size: 16px;
							font-family: "Helvetica Neue",Helvetica,Verdana,Arial,sans-serif;
							line-height: 1.7;
							}<br>
							.btn {
							color: #FFF;
							background-color: #04C;
							text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
							background-image: linear-gradient(to bottom, #08C, #04C);
							background-repeat: repeat-x;
							border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
							padding: 1px 19px;
							font-size: 10px;
							border-radius: 6px;
							display: inline-block;
							text-align: center;
							vertical-align: middle;
							cursor: pointer;
							border-width: 1px;
							border-style: solid;
							-moz-border-top-colors: none;
							-moz-border-right-colors: none;
							-moz-border-bottom-colors: none;
							-moz-border-left-colors: none;
							border-image: none;
							box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);
							text-decoration: none;
							}<br>
							.btn:hover, .btn:focus {
							text-decoration: none;
							background-position: 0px -15px;
							transition: background-position 0.1s linear 0s;
							outline: thin dotted #333;
							outline-offset: -2px;
							}<br>
							.btnfijo  {
							margin: 20px 20px;
							bottom:60px;
							left:0;
							position:fixed;
							}<br>
							.clear {clear: both;}<br>
							.dcha {float: right;}<br>
						</p>
						
					</div>
					<div class="_articulo" id="page-2">
						
						<header>
							<h2>El Articulo2 HTML</h2>
						</header>
						<p>
							&lt;title&gt;ARTICULO&lt;/title&gt;<br>
							&lt;link rel=&quot;shortcut icon&quot; href=&quot;../imagenes/favicon.ico&quot; /&gt;<br>
							&lt;!-- Your CSS --&gt;
							&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./css/articulo.css&quot; /&gt;<br>
							&lt;/head&gt;<br>
							&lt;body&gt;<br>
							&lt;div class=&quot;contenedor&quot;&gt;<br>
							&lt;!-- Your HTML --&gt;<br>
							&lt;div id=&quot;_fijo&quot;&gt;<br>
							&lt;nav id=&quot;_menu&quot;&gt;<br>
							&lt;ul&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Products&lt;/a&gt;&lt;/li&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Support&lt;/a&gt;&lt;/li&gt;<br>
							&lt;li&gt; &lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt; Inicio >>&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;<br>
							&lt;/nav&gt;<br>
							&lt;/div&gt;<br>
							&lt;div id=&quot;_contenido&quot;&gt;<br>
							&lt;aside id=&quot;_lateral&quot;&gt;<br>
							&lt;h3&gt;Links&lt;/h3&gt;<br>
							&lt;div class=&quot;lateral&quot;&gt;<br>
							&lt;ul&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#page-1&quot;&gt;articulo 1 CSS&lt;/a&gt; &lt;/li&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#page-2&quot;&gt;articulo 2 HTML&lt;/a&gt; &lt;/li&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#page-3&quot;&gt;articulo 3&lt;/a&gt; &lt;/li&gt;<br>
							&lt;li&gt;&lt;a href=&quot;#page-4&quot;&gt;articulo 4&lt;/a&gt; &lt;/li&gt;<br>
							&lt;/ul&gt;<br>
							&lt;/div&gt;<br>
							&lt;/aside&gt;<br>
							&lt;div class=&quot;_articulo&quot; id=&quot;page-1&quot;&gt;<br>
							
							&lt;header&gt;<br>
							&lt;h2&gt;El Articulo1 CSS&lt;/h2&gt;<br>
							&lt;/header&gt;<br>
							&lt;p&gt; ...........................................<br>
						</p>
						
					</div>
					<div class="_articulo" id="page-3">
						
						<header>
							<h2>Diseño HTML de esta Plantilla </h2>
						</header>
						<p>div con .contenedor </p>	
						<p>div con #_fijo (menu de cabecera) con nav #_menu conteniendo ul con li de links</p>	
						<p>div #_contenido con aside #lateral y div .lateral con ul y li de links a los articulos #page-1 2 3 etc</p>	
						<p>dentro del mismo div #_contenido div ._articulo #page-1 2 3 etc con header y parrafos p necesarios</p>	
						<p>div .clear</p>	
						<p>footer #_pie</p>	
						<p>script activatables.js</p>	
						<p>script activatables('page', ['page-1', 'page-2', 'page-3', 'page-4'])
						</p>
						<p>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, in, eius nemo reprehenderit praesentium voluptates laudantium sit error unde quis maiores harum perspiciatis tempora iusto culpa eaque dolores quos animi!
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, libero quasi a earum natus? Laboriosam, aperiam sequi nisi soluta officiis est blanditiis ad assumenda ullam iusto recusandae error dolorum veniam?
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, mollitia, saepe illum magnam sunt porro autem ab illo delectus quia nulla quam quos nemo fugit laudantium officiis tenetur quaerat ex.
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						
					</div>
					<div class="_articulo" id="page-4">
						<header>
							<h2>El Articulo4</h2>
						</header>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<p>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p>
							Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum. 
						</p>
						
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
			<footer id="_pie">
				<h6>Copyright &copy; 2014 Berperan.</h6>
			</footer>
			
			<!-- Your dependent libraries -->
			<!-- Your scripts -->
			<!-- FINAL .................................................................................. -->
			<script src="./js/activatables.js" type="text/javascript"></script>
			<script type="text/javascript">
				activatables('page', ['page-1', 'page-2', 'page-3', 'page-4']);
			</script>
		</body>
	</html>					